ben93riggs/slack-action/action.yml
name: Slack Webhook for GitHub Actions
description: Send notification to a slack channel about the status of the workflows
author: Blanca Ayala
inputs:
  status:
    description: 'The result of GitHub Actions job'
    default: ${{ job.status }}
  slack_webhook_url:
    description: 'The Slack Webhook URL'
    required: true
  release_url:
    description: 'The URL for the release'
    required: false
  slack_channel:
    description: 'The channel that receives the message. Override the default incoming Webhook Slack settings'
    required: false
  slack_username:
    description: 'The name that send the message, example: Github. Override the default incoming Webhook Slack settings '
    required: false
runs:
  using: node20
  main: src/index.js
branding:
  color: green
  icon: message-square

ben93riggs/slack-action/.github/workflows/test.yml
- uses: ./
  with:
    status: failure
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
  if: always()