ben93riggs/slack-action/action.yml
name: Slack Webhook for GitHub Actions
description: Send notification to a slack channel about the status of the workflows
author: Blanca Ayala
inputs:
  status:
    description: 'The result of GitHub Actions job'
    default: ${{ job.status }}
  slack_webhook_url:
    description: 'The Slack Webhook URL'
    required: true
    default: ${{ secrets.SLACK_WEBHOOK_URL }}
  slack_channel:
    description: 'The channel that receives the message. Override the default incoming Webhook Slack settings'
    required: false
  slack_username:
    description: 'The name that send the message, example: Github. Override the default incoming Webhook Slack settings '
    required: false
  tag_name:
    description: 'The tag associated with the release'
    required: false
    default: ${{ env.TAGNAME }}
runs:
  using: node20
  main: src/index.js
branding:
  color: green
  icon: message-square

ben93riggs/slack-action/.github/workflows/test.yml
- uses: ./
  with:
    status: cancelled 
    tag_name: 'v8.3.5.36'
  if: always()